PORT=5000
MONGODB_URL="mongodb+srv://employee:employee@employeecluster.6axxt.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeeCluster"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"